<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Name&City Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
  </style>

</head>

<body class="d-flex h-50 text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Name&City Game</h3>

      </div>
    </header>

    <main class="px-3">
      <h3 style="text-decoration: underline;">Game Rules</h3>
      <div>
        <p>Computer gives a letter from the alphabet. The name, city, animal, plant, country which starting with the
          chosen letter, is written under the relevant item on the paper divided into items with longitudinal lines. The
          first player to complete these names takes 1 minute, the other players must finish within 1 minute. If 2
          people write the same thing, it gets 5 points, if it is different, 10 points, if it is blank, it gets 0
          points. The person with the most points at the end of the game wins.</p>
      </div>
      <div>
      <button style="margin-bottom:20px" id="startButton" onclick= startGame() type="button" class="btn btn-primary btn-lg">Start Game</button>
      <p style="margin: 20px" id="randomLetter" hidden></p>
      <br>
      <div id="player1Div" style="visibility: hidden">
        <h3>Player 1</h3>
      <input id="name" type="text" placeholder="Name">
      <input id="city" type="text" placeholder="City">
      <input id="animal" type="text" placeholder="Animal">
      <input id="plant" type="text" placeholder="Plant">
      <input id="country" type="text" placeholder="Country">
      <br>
    </div>
      <button style="margin-top: 20px ; visibility: hidden" id="submit1Button" onclick=player1Answers() type="submit" class="btn btn-primary btn-lg">Submit</button>
      
      <div id="player2Div" style="visibility: hidden">
        <h3>Player 2</h3>
      <input id="name" type="text" placeholder="Name">
      <input id="city" type="text" placeholder="City">
      <input id="animal" type="text" placeholder="Animal">
      <input id="plant" type="text" placeholder="Plant">
      <input id="country" type="text" placeholder="Country">
      <br>
    </div>
      <button style="margin-top: 20px ; visibility: hidden" id="submit2Button" onclick=player2Answers() type="submit" class="btn btn-primary btn-lg">Submit</button>
    
      
      
    </div>
    </main>

    
  </div>


<script src="app.js"></script>
</body>

</html>